/* mobile */
@media (max-width: 320px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 320px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }


  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 320px;
    height: auto;

    /* شغل البوردر بلونين */

    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;

    /* هنا نديه حجم كبير عشان يتحرك */
    background-size: 300% 300%, 100% 100%;

    /* نربط الأنيميشن */
    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 15px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -3px;

  }

  .logoimg {
    width: 25px;
    height: 25px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 8px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-left: 12px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 6px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;

  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }

  .nav_bar {
    position: sticky;
    display: flex;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 120px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 23px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 5;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;
  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;

  }

  #message {
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  .marquee {
    position: absolute;
    margin-top: 600px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 15%;
    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec;
    z-index: 1900;

  }

  .marquee-content {
    display: inline-block;
    padding-right: 100%;
    animation: marquee 150s linear infinite;
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .container .glass {
    position: relative;
    width: 130px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }

  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }

  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .container .glass svg {
    font-size: 2.5em;
    fill: #fff;
  }

  /* 
  .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  } */


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 28px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 14px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
    color:red
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }

}

@media (min-width: 321px) and (max-width: 490px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 490px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }


  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 490px;
    height: auto;

    /* شغل البوردر بلونين */

    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;

    /* هنا نديه حجم كبير عشان يتحرك */
    background-size: 300% 300%, 100% 100%;

    /* نربط الأنيميشن */
    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 8px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -10px;

  }

  .logoimg {
    width: 30px;
    height: 30px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 9px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-left: 8px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1spx;
    font-size: 7px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    margin-left: 7px;



  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }

  .nav_bar {
    position: sticky;
    display: flex;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 140px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 23px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 2;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;

  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;
    z-index: 10;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
    z-index: 9;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;
    margin-top: 100px;

  }

  #message {
    margin-top: 100px;
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {
    margin-top: 100px;

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  .marquee {
    position: absolute;
    margin-top: 600px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 15%;
    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec;
    z-index: 1900;

  }

  .marquee-content {
    display: inline-block;
    padding-right: 100%;
    animation: marquee 150s linear infinite;
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }
 .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .container .glass {
    position: relative;
    width: 130px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }

  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }

  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .container .glass svg {
    font-size: 2.5em;
    fill: #fff;
  }
  /* .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  } */


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 28px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 14px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
    color: red;
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }
}

@media (min-width: 491px) and (max-width: 510px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 510px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }



  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 510px;
    height: auto;
  
    /* شغل البوردر بلونين */

    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;

    /* هنا نديه حجم كبير عشان يتحرك */
    background-size: 300% 300%, 100% 100%;

    /* نربط الأنيميشن */
    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 15px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -10px;

  }

  .logoimg {
    width: 30px;
    height: 30px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 10px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-left: 8px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: 10px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    margin-left: 7px;



  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }

  .nav_bar {
    position: sticky;
    display: flex;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 180px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 23px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 5;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;
  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;

  }

  #message {
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  .marquee {
    position: absolute;
    margin-top: 600px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 15%;
    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec;
    z-index: 1900;

  }

  .marquee-content {
    display: inline-block;
    padding-right: 100%;
    animation: marquee 150s linear infinite;
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }
 .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .container .glass {
    position: relative;
    width: 130px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }

  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }

  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .container .glass svg {
    font-size: 2.5em;
    fill: #fff;
  }
  /* .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  } */


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 28px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 14px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }
}


@media (min-width: 511px) and (max-width: 767px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 767px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }



  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 767px;
    height: auto;



    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;


    background-size: 300% 300%, 100% 100%;


    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 15px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -10px;

  }

  .logoimg {
    width: 30px;
    height: 30px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 10px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-left: 10px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 12px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    margin-left: 12px;



  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }


  .nav_bar {
    position: sticky;
    display: flex;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 120px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 27px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 5;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;
  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;

  }

  #message {
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  .marquee {
    position: absolute;
    margin-top: 600px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 15%;
    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec;
    z-index: 1900;

  }

  .marquee-content {
    display: inline-block;
    padding-right: 100%;
    animation: marquee 150s linear infinite;
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }
 .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .container .glass {
    position: relative;
    width: 130px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }

  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }

  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .container .glass svg {
    font-size: 2.5em;
    fill: #fff;
  }
  /* .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  } */


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 40px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 17px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 900px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }


  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 900px;
    height: auto;



    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;


    background-size: 300% 300%, 100% 100%;


    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 15px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -10px;

  }

  .logoimg {
    width: 35px;
    height: 35px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 13px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin-left: 18px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 15px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    margin-left: 18px;



  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }

  .nav_bar {
    position: sticky;
    display: flex;
    font-size: px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 120px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 27px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 5;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;
  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;

  }

  #message {
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }

  .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  }


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 40px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 17px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }
}

/* تابلت و الابتوب و  */
@media (min-width: 901px) and (max-width:1023px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 1023px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }


  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1023px;
    height: auto;



    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;


    background-size: 300% 300%, 100% 100%;


    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 15px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -10px;

  }

  .logoimg {
    width: 35px;
    height: 35px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 13px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    margin-left: 20px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-size: 18px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    margin-left: 20px;



  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }

  .nav_bar {
    position: sticky;
    display: flex;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 120px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 27px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 5;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;
  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;

  }

  #message {
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }

  .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  }


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 40px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 17px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }
}

@media (min-width: 1024px) and (max-width:1200px) {
  .video-continer {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 1200px;
    height: 100%;
    overflow: hidden;

  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 1;
  }


  .navbar {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1200px;
    height: auto;



    background-image: linear-gradient(90deg, rgba(243, 243, 238, 0.589), rgba(189, 182, 182, 0.39), rgba(163, 163, 155, 0.103)),
      linear-gradient(rgba(35, 146, 173, 0.432), rgba(161, 154, 154, 0.787));
    background-origin: border-box;
    background-clip: padding-box, border-box;


    background-size: 300% 300%, 100% 100%;


    animation: borderMove 5s linear infinite;

    border-radius: 0 0 30px 30px;
    gap: 15px;

    padding: 10px;
  }

  @keyframes borderMove {
    0% {
      background-position: 0 0, center;
    }

    100% {
      background-position: 300% 0, center;
    }
  }

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -10px;

  }

  .logoimg {
    width: 35px;
    height: 35px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0.089);
    background-color: black;
  }

  .textlogo {
    font-size: 13px;
    color: #fff;
    margin-top: 4px;
    font-weight: bold;
  }

  .navbar>div:nth-child(2) {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    margin-left: 20px;
    padding: 0.7em 1.7em;


  }

  .navbar .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-size: 18px;
    padding: 0.5em 1em;
    background-color: dodgerblue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    margin-left: 20px;



  }

  .navbar .nav a :hover {
    background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
  }


  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fbfdff;
    transition: width 0.3s ease;
    box-shadow: 2px 1px 2px cornsilk;
  }

  .navbar a:hover::after {
    width: 100%;

  }

  .navbar a:hover {
    color: #a3e4f9;
    transform: scale(1.1);

  }

  .glow-text {
    font-size: 18px;
    margin-top: 5px;
  }

  .nav_bar {
    position: sticky;
    display: flex;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

  }

  #slider {
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    color: white;
    padding: 20px;
    transition: 0.4s ease-in-out;
    z-index: 2000;
    overflow-y: auto;
  }


  .close_btn {
    font-size: 15px;
    margin-right: 120px;
    margin-top: 0;

  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    background: #196be6cc;
    border: none;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .content-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-menu .btn-menu:hover {
    background: #ccc;
    color: #000;
  }

  #scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 3px;
    z-index: 10000;
    background: linear-gradient(45deg, #00d9ff, #227aff);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  #scrollTopBtn:hover {
    transform: scale(1.2);
    background: linear-gradient(45deg, #00d9ff6c, #227aff);
  }

  #the-introduction {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .glow-text {
    position: absolute;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 27px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(120deg, #e3eaec 0%, #09b4ec 30%, #0fa7ff 60%);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 2s linear infinite;
    white-space: normal;
    line-height: 1.2;
  }

  @keyframes shine {
    0% {
      background-position: -100% center;
    }

    100% {
      background-position: 100% center;
    }
  }

  .link1 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 5;

  }

  .sdk-wrapper0 {

    gap: 10px;
    position: absolute;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 180px;
  }

  .sdk-wrapper {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk-wrapper2 {
    width: 50%;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    color: white;
  }

  .sdk {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: nowrap;
    padding: 15px 10px;
  }

  .sdk2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #f2f6f800;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .sdk2:hover {
    background-color: #0fa7ff79;
  }

  .show-left {
    animation: slideInLeft 3s ease forwards;
  }

  .show-right {
    animation: slideInRight 3s ease forwards;
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .sdk:hover {
    background-color: #0fa7ff79;
  }

  .btn-cube {
    width: 100%;
    text-shadow: 2px 10px 100px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: rgba(255, 255, 255, 0.994);
    background: #2195f304;
    padding: 10px 20px;
    margin-bottom: 200px;


  }

  .stage {
    width: 200px;
    height: 150px;
    perspective: 800px;
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;

  }

  .block {
    width: 100%;
    height: 220%;
    position: fixed;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) rotateY(360deg);
    transition: transform 0.08s linear;
  }

  .side {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222200;
    border: 2px solid #33333300;
    backface-visibility: hidden;
  }

  .side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .right {
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .top {
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .stage.dragging {
    cursor: grabbing;
  }

  #zone {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 70px;
    flex-wrap: wrap;
    position: absolute;
    animation: dropIn 0.8s ease forwards;
  }

  .block-wrapper {
    transform: translateY(60px);
    opacity: 0;
  }

  @keyframes dropIn {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .warning {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;

  }

  #message {
    min-width: unset;
    max-width: 100%;
    font-size: 15px;
  }

  #message1 {

    min-width: unset;
    max-width: 100%;
    font-size: 15px;
    /* تصغير الخط علشان يناسب الموبايل */

  }

  .ex {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .ex1 {
    color: #fbf5f5;
    font-size: 15px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .arrow-icon {
    font-size: 15px;
    /* تقليل حجم السهم */
    top: 50%;
    /* نزوله شوية لتناسب الموبايل */


  }

  @keyframes bounce {

    0%,
    50% {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -10px);
    }
  }

  header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .brand h1 {
    font-size: 14px;
    /* تصغير العنوان */
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  #offers {
    padding: 30px 10px;
    /* تقليل البادينج */
  }

  #offers .slide,
  .card {
    width: 160px;
    /* تصغير العرض */
    padding: 6px;
    /* تقليل البادينج */
    margin: 6px auto;
  }

  .slide h3,
  .card h3 {
    font-size: 13px;
  }

  .slide p,
  .card p {
    font-size: 12px;
  }

  marquee {
    font-size: 14px;
  }

  .order-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .rating {
    gap: 2px;
  }

  .star {
    font-size: 1.1rem;
  }



  #birthday {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 7px;
  }

  .video-card {
    flex: 1;
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .video-card:hover {
    flex: unset;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .video-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .card-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: bottom 3s ease;
    transform: translateY(100%);
  }

  .card-text h2 {
    padding: 1.5em;
    text-align: center;
    transform: rotate(-360deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f0e5e9;
    letter-spacing: .1em;
    font-size: 15px;

  }

  .video-car :hover h2 {
    font-size: 22px;
    text-align: center;
    font-family: "Marhey", sans-serif;
    box-shadow: 0 0 30px 0 rgba(255, 248, 220, 0.531);
  }

  .video-card:hover .card-text {
    bottom: 0;
    transform: translateY(0);
    opacity: 1;
    ;
  }

  .video-card:hover {
    box-shadow: 12px 10px 30px cornsilk;
    transform: scale(1.03);
  }


  .tranfer {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    gap: 10px;
    flex-direction: column;

  }

  .calculator {
    position: absolute;
    top: 80px;
    width: 90%;
    height: 100vh;
    gap: 10px;
    padding: 10px 20xp;

  }

  .clilck-button {
    width: 100%;
    height: 20vh;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 500px;


  }

  .btn-happy {
    width: 100%;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #0fa7ffeb;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .btn-happy:hover {
    transform: scale(1.05);
    background-color: #0fa7ff95;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }

  .People {
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
  }

  #numberInput {
    padding: 10px;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    filter: blur(0.5000px);
    background: rgba(255, 248, 220, 0);
    color: #efeded;
    box-sizing: border-box;
  }

  #button-people {
    font-family: Georgia, "Times New Roman", Times, serif;
    cursor: pointer;
    background-color: #0fa7ff2b;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(70, 203, 210, 0.1);
    transition: all 0.5s ease;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    padding: 15px 0;
    width: 100%;
  }

  #button-people:hover {
    background-color: #0fa7ff79;
  }

  #numberInput::placeholder {
    color: #efeded;
  }


  .marquee-box {
    position: absolute;
    display: flex;
    text-align: center;
    font-family: "Marhey", sans-serif;

    left: 100%;
    transform: translateX(-100%);

    overflow: hidden;
    white-space: nowrap;
    color: #e3eaec81;
    z-index: 50;

  }

  .marquee-box:hover {
    border-radius: 50px;
  }

  .marquee-text {

    animation: marquee 7s linear infinite;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  @keyframes marquee-box {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .title-trips {
    font-size: 40px;
    text-align: center;
  }

  .pragraph-trips {
    font-size: 17px;
    padding: 5px;
    box-shadow: none;
    text-align: center;
  }

  .btn-happy-trips {
    margin-top: 10px;
    max-width: 180px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .seistems01 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .seistems01>div {
    width: 90%;
    min-width: unset;
    padding: 10px;
  }

  .h2-total {
    font-size: 16px;
    text-align: center;
  }

  .inbut30,
  .inbut80 {
    font-size: 16px;
    padding: 8px;
  }

  .btn-total {
    font-size: 18px;
    padding: 6px 12px;
  }

  .result {
    font-size: 15px;
    text-align: center;
  }

  .contact {
    background: linear-gradient(135deg, #0059ffec, #1366f3);

    padding: 20px 10px;
    text-align: center;
  }

  .footer {

    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone h2,
  .loction h2 {
    font-size: 18px;
    text-align: center;
  }

  .phone p {
    font-size: 14px;
  }

  .phone a,
  .loction a {
    font-size: 14px;
  }

  .link a {
    font-size: 16px;
    margin: 6px;
  }

  .btn-wifi,
  .btn-tiktok,
  .btn-facebook,
  .btn-whatsap {
    font-size: 14px;
    padding: 6px 12px;
  }

  #map {
    width: 100%;
    height: 160px;
  }

  .img-footer {
    position: static;
    margin: 10px auto;
    display: block;
    transform: none;
  }
}

/* @media (min-width: 1201px) and (max-width:1800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .video-continer {
    width: 100%;
    height: 100vh;
  }

  .navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 5px 5px;
  }

  .logo-container {
    flex-direction: column;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: start;
    margin-right: 0;
  }

  .logoimg {
    width: 30px;
    height: 30px;
    box-shadow: 1px 5px 3px rgba(224, 219, 219, 0);
    margin-left: 10px;
  }

  .textlogo {
    font-size: 12px;
  }

  .navbar>div:nth-child(2) {
    gap: 30px;
    margin-right: 35px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }

  .navbar a {
    font-size: 12px;
  }

  .glow-text {
    font-size: 12px;
    margin-top: 5px;
  }

  .marquee {
    font-size: 12px;
    padding: 0 0;
    background: rgba(30, 125, 180, 0.247);
  }

  .marquee-content {
    animation: marquee 40s linear infinite;
  }

  .nav_bar {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    font-size: 15px;
    padding: 3px 6px;
    right: 3px;
    background: rgba(32, 186, 224, 0.349);
  }

  #slider {
    width: 200px;
    background: rgba(24, 110, 167, 0.205);
  }

  .close_btn {
    font-size: 8px;
    color: aliceblue;
  }

  #search input {
    padding: 3px;
  }

  #search button {
    padding: 3px 6px;
  }

  .content-menu .btn-menu {
    font-size: 12px;
    padding: 5px 6px;
    background: #196be67c;
  }


  .sdk-wrapper0 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    padding: 0 10px;
    margin: 0 auto;

    flex-wrap: wrap;
    z-index: 2500;

  }

  .sdk,
  .sdk2 {
    font-size: 1rem;
    
    height: 40px;
    border-radius: 10px;
    margin: 10px auto;
    border-color: cornflowerblue;
    z-index: 2500;
    flex-shrink: 1;
  }

  .sdk-wrapper,
  .sdk-wrapper2 {
    position: absolute;
    width: 25%;
    margin: 0;
    z-index: 2500;
    flex-wrap: wrap;
  }

  #message,
  #message1 {
    min-width: unset;
    max-width: 100%;
    font-size: 0.75rem;
    padding: 0.6rem;
    margin-bottom: 15px;
  }

  .fb-follow-wrapper {
    max-width: 100%;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-top: 5%;
    background-color: rgba(27, 108, 190, 0.285);
    box-shadow: 0 0 0 0 rgba(255, 248, 220, 0);
    z-index: 2500;
    padding: 0 10px;
    margin: 0;
  }

  .arrow-icon {
    font-size: 20px;
    top: 55%;
    z-index: 3000;
  }
} */